<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Eu sou multimídia com…</title>
		<style>
			body {
				text-align: center;
  				/* margin: auto; */
			}
			.profile-pic {
				width: 300px;
			}
			.subtitle {
				font-weight: bold;
			}
			ul {
  				margin: auto;
				/* margin-left: 25%; */
				padding: 20px;
				text-align: justify;
			}
			.thumb {
				width: 150px;
  				margin: auto;
			}
			.thumb-2 {
				width: 190px;
  				margin: auto;
			}
			.title {
				font-style: italic;
				color:darkmagenta;
			}
			.grid-container {
				display: grid;
				grid-template: auto / 200px 200px 200px;
				width: 600px;
				margin: auto;
			}
			.grid-2 {
				align-items: center;
				column-gap: 10px;
				row-gap: 19px;
			}
			.item_title {
				grid-column: 1 / 4
			}
			p {
				text-align: justify;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<h1 class="title">Heitor Rodrigues</h1>
		<div>
			<figure >
				<img class="profile-pic" src="./figure/IMG_20210824_152140_976.jpg" alt="Foto Heitor Rodrigues">
			</figure>
		</div>
		<hr>
		<div>
			<h2>Preferências literárias</h2>
			<div class="grid-container">
				<div class="grid-item">
					<p>
						<span class="subtitle">Atualmente lendo:</span> A Corte do Ar. Narra a história de dois ófãos, Molly Templar e Oliver Brooks, numa fuga incessante através de um mundo steampunk, com dezenas de inimigos querendo matalos, mas alguns ótimos amigos os ajudando.
					</p>
				</div>
				<div class="grid-item">
					<img class="thumb" src="./figure/corte-do-ar.jpg" alt="Capa do livro A Corte do Ar">
				</div>
				<div class="grid-idem">
					<span class="subtitle">Gêneros favoritos</span>
					<ul>
						<li>Fansasia</li>
						<li>Aventura</li>
						<li>Suspense</li>
					</ul>
				</div>
			  </div>
		</div>
		<hr>
		<div>
			<h2>Filmes</h2>
			<div class="grid-container">
				<div class="grid-item">
					<p>
						<span class="subtitle">Filme favorito:</span> Dinotopia. A história de dois irmão que sofrem um acidente aéreo e descobrem uma terra onde os dinossauros não foram extintos, e convivem pacificamente com humanos.
					</p>
				</div>
				<div class="grid-item">
					<img class="thumb" src="./figure/dinotopia.jpg" alt="Poster do livro A Corte do Ar">
				</div>
				<div class="grid-idem">
					<span class="subtitle">Gêneros favoritos</span>
					<ul>
						<li>Fansasia</li>
						<li>Aventura</li>
						<li>Suspense</li>
						<li>Drama</li>
						<li>Ação</li>
						<li>Terror</li>
					</ul>
				</div>
			  </div>
		</div>
		<hr>
		<div>
			<h2>Minhas Fotos</h2>
			<div class="grid-container grid-2">
				<div class="grid-item item_title">
					<p>Sempre gostei de fotografia, nos últimos anos, tenho explorando a relação de luz e sombra dos cenários. Estas são algumas das que tirei neste período. Também tenho interesse em detalhes, coisas que passariam despercebidas ao olhar.</p>
				</div>
				<div class="grid-item">
					<img class="thumb-2" src="./figure/20160401_170707.jpg">
				</div>
				<div class="grid-item">
					<img class="thumb-2" src="./figure/20160321_093222.jpg">
				</div>
				<div class="grid-item">
					<img class="thumb-2" src="./figure/20170122_171603.jpg">
				</div>

				<div class="grid-item">
					<img class="thumb-2" src="./figure/20160613_152708.jpg">
				</div>
				<div class="grid-item">
					<img class="thumb-2" src="./figure/20160618_120341_HDR.jpg">
				</div>
				<div class="grid-item">
					<img class="thumb-2" src="./figure/20161006_092807.jpg">
				</div>

				<div class="grid-item">
					<img class="thumb-2" src="./figure/IMG_20180726_073336_297.jpg">
				</div>
				<div class="grid-item">
					<img class="thumb-2" src="./figure/IMG_20210124_161355_873.jpg">
				</div>
				<div class="grid-item">
					<img class="thumb-2" src="./figure/DSC_0218.JPG">
				</div>
			</div>
		</div>
		<hr>
		<div>
			<h2>Um vídeo</h2>
			<iframe width="600" height="400" src="https://www.youtube.com/embed/ga8PnHqbnpk">
			</iframe>
		</div>
	</body>
</html>



